# ResearchManagement

./: .gitignore  README.md  bookstore_ssm.sql  pom.xml  research.sql
doc/: 科研课题动态管理系统架构.wsd
src/main/java/com/zhuoyue/researchManement/annotation/: SystemControllerLog.java
src/main/java/com/zhuoyue/researchManement/aop/: SystemLogAspect.java
src/main/java/com/zhuoyue/researchManement/bean/: Activity.java  Area.java  DownloadFile.java  Menu.java  MyPageInfo.java  Notice.java  Password.java  Record.java  Subject.java  SubjectApproval.java  SubjectBudget.java  SubjectChange.java  SubjectFeasibility.java  SubjectFinal.java  SubjectFinalAchievement.java  SubjectFinalApproval.java  SubjectFinalFund.java  SubjectFinalFunds.java  SubjectFund.java  SubjectMedium.java  SubjectOpenTime.java  SubjectPersonnel.java  SubjectProof.java  SubjectRecommender.java  SubjectResult.java  SubjectSchedule.java  SubjectSpecialist.java  Unit.java  UnitTree.java  User.java
src/main/java/com/zhuoyue/researchManement/common/: MenuDataManager.java  SubjectChangeManager.java  SubjectFinalManager.java  SubjectManager.java  SubjectSpecialistManager.java  UserManager.java
src/main/java/com/zhuoyue/researchManement/controller/: ActivityController.java  AuthcController.java  BaseApiController.java  BaseController.java  CounterController.java  DataController.java  DownloadController.java  EnumController.java  MainController.java  NoticeController.java  RecordController.java  RequestTestController.java  SubjectApprovalController.java  SubjectBudgetController.java  SubjectChangeController.java  SubjectController.java  SubjectFeasibilityController.java  SubjectFinalAchievementController.java  SubjectFinalApprovalController.java  SubjectFinalController.java  SubjectFinalFundController.java  SubjectFinalPersonnelController.java  SubjectFundController.java  SubjectMediumController.java  SubjectOpenTimeController.java  SubjectPersonnelController.java  SubjectProofController.java  SubjectRecommenderController.java  SubjectResultController.java  SubjectScheduleController.java  SubjectSpecialistController.java  UnitController.java  UserController.java
src/main/java/com/zhuoyue/researchManement/convert/: StringToDateConvert.java  StringToFinancialcategoryConvert.java  StringToSubjectClassification.java  StringToSubjectFinalType.java  StringToSubjectState.java  StringtoSubjectCategory.java  StringtoSubjectChangeType.java  StringtoSubjectSpecialistType.java
src/main/java/com/zhuoyue/researchManement/dao/: ActivityDao.java  DownloadFileDao.java  NoticeDao.java  RecordDao.java  SubjectApprovalDao.java  SubjectBudgetDao.java  SubjectChangeDao.java  SubjectDao.java  SubjectFeasibilityDao.java  SubjectFinalAchievementDao.java  SubjectFinalApprovalDao.java  SubjectFinalDao.java  SubjectFinalFundDao.java  SubjectFundDao.java  SubjectMediumDao.java  SubjectPersonnelDao.java  SubjectProofDao.java  SubjectRecommenderDao.java  SubjectResultDao.java  SubjectScheduleDao.java  SubjectSpecialistDao.java  TestDao.java  UnitTreeDao.java  UserDao.java
src/main/java/com/zhuoyue/researchManement/enums/: ActivityState.java  CustomHttpStatus.java  Gender.java  RoleType.java  RoleTypeEnum.java  SubjectCategory.java  SubjectChangeState.java  SubjectChangeType.java  SubjectClassification.java  SubjectFinalState.java  SubjectFinalType.java  SubjectFinancialcategory.java  SubjectMediumState.java  SubjectSpecialistType.java  SubjectState.java
src/main/java/com/zhuoyue/researchManement/exception/: BadRequestException.java  CurrentUserException.java  FileSaveException.java
src/main/resources/: applicationContext.xml  jdbc-dev.properties  jdbc-product.properties  jdbc-test.properties  log4j2.xml  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis-config.xml  spring-mybatis.xml  spring-shiro.xml  velocity.properties
src/main/resources/data/: area_office.json  city_office.json  economy_manager.json  expert_guidance.json  school_manager.json  subject_host.json  阳江市教学研究课题申报书.doc
src/main/resources/mapper/: ActivityMapper.xml  DownloadFileMapper.xml  NoticeMapper.xml  RecordMapper.xml  SubjectApprovalMapper.xml  SubjectBudgetMapper.xml  SubjectChangeMapper.xml  SubjectFeasibilityMapper.xml  SubjectFinalAchievementMapper.xml  SubjectFinalApprovalMapper.xml  SubjectFinalFundMapper.xml  SubjectFinalMapper.xml  SubjectFundMapper.xml  SubjectMapper.xml  SubjectMediumMapper.xml  SubjectPersonnelMapper.xml  SubjectProofMapper.xml  SubjectRecommenderMapper.xml  SubjectResultMapper.xml  SubjectScheduleMapper.xml  SubjectSpecialistMapper.xml  UnitTreeMapper.xml  UserMapper.xml  testMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.html  home_include.html  login.html  logout_include.html  register.html
src/main/webapp/WEB-INF/view/activity/: add_include.html  list_include.html  show_include.html  update_include.html
src/main/webapp/WEB-INF/view/explain/: activity.html  datajson.html  notice.html  record.html  subject.html  subject_approval.html  subject_budget.html  subject_feasibility.html  subject_fund.html  subject_opentime.html  subject_personnel.html  subject_proof.html  subject_recommender.html  subject_result.html  subject_schedule.html  subject_specialist.html  user.html
src/main/webapp/WEB-INF/view/notice/: add_include.html  list_include.html  show_include.html
src/main/webapp/WEB-INF/view/record/: add_include.html  edit_include.html  list_include.html  show_include.html
src/main/webapp/WEB-INF/view/subject/: add_include.html  host_include.html  opentime_include.html  show_include.html
src/main/webapp/WEB-INF/view/unit/: tree_include.html
src/main/webapp/WEB-INF/view/user/: list_include.html
src/main/webapp/js/: jquery-pagination-zhuoyue-0.1.0.js  security.js
src/test/controller/: ActivityTestControllerTest.java  NumFprmatTest.java  RequestTestControllerTest.java  SubjectTestControllerTest.java  UnitControllerTest.java  UserTest.java
src/test/service/: NoticeDaoTest.java
src/test/util/: BigDecimalTest.java  MD5Test.java
(+185 files in other folders)
